Q_001. What is the type of the value 3.0 in Python?
-
- (a) int
- (b) float
- (c) double
- (d) decimal
-
-
-
-
-
-
Q_002. What does the expression 7 // 2 evaluate to?
-
- (a) 3.5
- (b) 3
- (c) 4
- (d) 3.0
-
-
-
-
-
-
Q_003. What does 7 % 3 evaluate to? 
-
- (a) 2
- (b) 1
- (c) 0
- (d) 2.3333
-
-
-
-
-
-
Q_004. What is the result of 2**10?
-
- (a) 20
- (b) 100
- (c) 1024
- (d) 512
-
-
-
-
-
-
Q_005. Which of the following is True?
-
- (a) True and False
- (b) not (1 == 1)
- (c) True ^ False
- (d) False or False
-
-
-
-
-
-
Q_006. Let z = float("nan"). What is the value of z == z?
-
- (a) True
- (b) False
- (c) None
- (d) It raises an error.
-
-
-
-
-
-
Q_007. What does "ab" * 3 evaluate to?
-
- (a) "ababab"
- (b) "ab ab ab"
- (c) "abababab"
- (d) Error: strings cannot be multiplied.
-
-
-
-
-
-
Q_008. if name = "Alice". Which expression gives the string "Hello, Alice!"?
-
- (a) "Hello, name!"
- (b) "Hello, " + name + "!"
- (c) "Hello, {name}!"
- (d) f"Hello, {"name"}!"
-
-
-
-
-
-
Q_009. What is the value of "th" in "Python"?
-
- (a) True
- (b) False
- (c) "th"
- (d) Error: in does not work on strings.
-
-
-
-
-
-
Q_010. Which of the following is the correct way to check 
-      whether a variable x is None?
-
- (a) x == None
- (b) x is None
- (c) x = None
- (d) None(x)
-
-
-
-
-
Q_011. What does the f-string f"{3.14159:.2f}" produce?
-
- (a) "3.14"
- (b) "3.14159"
- (c) "3.1"
- (d) "3.14e+00"
-
-
-
-
-
-
Q_012. What is the value of int(3.8)?
-
- (a) 4
- (b) 3.8
- (c) 3
- (d) Error: cannot convert float to int.
-
-
-
-
-
-
Q_013. Which statement about Python integers is correct?
-
- (a) They are limited to 32 bits.
- (b) They are limited to 64 bits.
- (c) Their size is limited only by available memory.
- (d) They cannot be negative.
-
-
-
-
-
-
Q_014. What is the result of 10 / 4 in Python?
-
- (a) 2
- (b) 2.5
- (c) 2.0
- (d) 3
-
-
-
-
-
-
Q_015. What is the result of 10 / 2 in Python?
-
- (a) 5
- (b) 5.0
- (c) 5.5
- (d) Error
-
-
-
-
-
-
Q_016. What is the result of -7 // 2?
-
- (a) -3
- (b) -4
- (c) -3.5
- (d) 3
-
-
-
-
-
-
Q_017. What does abs(-5.5) return?
-
- (a) -5.5
- (b) 5
- (c) 5.5
- (d) Error
-
-
-
-
-
-
Q_018. What does round(3.14159, 2) return?
-
- (a) 3.14
- (b) 3.15
- (c) 3.1
- (d) 3
-
-
-
-
-
-
Q_019. What is 0.1 + 0.2 == 0.3 in Python?
-
- (a) True
- (b) False
- (c) Error
- (d) None
-
-
-
-
-
-
Q_020. What does type(3 == 3) return?
-
- (a) <class 'int'>
- (b) <class 'bool'>
- (c) <class 'str'>
- (d) <class 'NoneType'>
-
-
-
-
-
-
Q_021. What is the value of True + True + False?
-
- (a) 2
- (b) True
- (c) 3
- (d) Error
-
-
-
-
-
-
Q_022. What does bool(0) return?
-
- (a) True
- (b) False
- (c) 0
- (d) Error
-
-
-
-
-
-
Q_023. What does bool("") return?
-
- (a) True
- (b) False
- (c) ""
- (d) Error
-
-
-
-
-
-
Q_024. What does bool([]) return?
-
- (a) True
- (b) False
- (c) []
- (d) Error
-
-
-
-
-
-
Q_025. Which expression evaluates to True?
-
- (a) 1 == "1"
- (b) 1 == 1.0
- (c) "1" == 1.0
- (d) None == 0
-
-
-
-
-
-
Q_026. What is the value of "Python"[0]?
-
- (a) "P"
- (b) "y"
- (c) 0
- (d) Error
-
-
-
-
-
-
Q_027. What is the value of "Python"[-1]?
-
- (a) "P"
- (b) "n"
- (c) "y"
- (d) Error
-
-
-
-
-
-
Q_028. What is the value of "Python"[1:4]?
-
- (a) "Pyt"
- (b) "yth"
- (c) "ytho"
- (d) "Pyth"
-
-
-
-
-
-
Q_029. What does len("Python") return?
-
- (a) 5
- (b) 6
- (c) 7
- (d) Error
-
-
-
-
-
-
Q_030. What does "hello".upper() return?
-
- (a) "hello"
- (b) "HELLO"
- (c) "Hello"
- (d) Error
-
-
-
-
-
-
Q_031. What does "HELLO".lower() return?
-
- (a) "hello"
- (b) "HELLO"
- (c) "Hello"
- (d) Error
-
-
-
-
-
-
Q_032. What does "  hello  ".strip() return?
-
- (a) "hello"
- (b) "  hello  "
- (c) "hello  "
- (d) "  hello"
-
-
-
-
-
-
Q_033. What does "a,b,c".split(",") return?
-
- (a) "a b c"
- (b) ["a", "b", "c"]
- (c) ("a", "b", "c")
- (d) "abc"
-
-
-
-
-
-
Q_034. What does ",".join(["a", "b", "c"]) return?
-
- (a) "a,b,c"
- (b) ["a,b,c"]
- (c) "a, b, c"
- (d) Error
-
-
-
-
-
-
Q_035. What does "Python".replace("P", "J") return?
-
- (a) "Python"
- (b) "Jython"
- (c) "Pjthon"
- (d) Error
-
-
-
-
-
-
Q_036. What does "Python".endswith("py") return?
-
- (a) True
- (b) False
- (c) "py"
- (d) Error
-
-
-
-
-
-
Q_037. What does "abc".isalpha() return?
-
- (a) True
- (b) False
- (c) "abc"
- (d) Error
-
-
-
-
-
-
Q_038. What does "123".isdigit() return?
-
- (a) True
- (b) False
- (c) 123
- (d) Error
-
-
-
-
-
-
Q_039. What does str(42) return?
-
- (a) 42
- (b) "42"
- (c) "'42'"
- (d) Error
-
-
-
-
-
-
Q_040. What does int("42") return?
-
- (a) "42"
- (b) 42
- (c) 42.0
- (d) Error
-
-
-
-
-
-
Q_041. What does float("3.14") return?
-
- (a) 3.14
- (b) "3.14"
- (c) 3
- (d) Error
-
-
-
-
-
-
Q_042. What does int(None) return?
-
- (a) 0
- (b) None
- (c) Raises a TypeError
- (d) Raises a ValueError
-
-
-
-
-
-
Q_043. Which of the following is NOT a valid Python variable name?
-
- (a) my_var
- (b) _x
- (c) 2nd_value
- (d) value2
-
-
-
-
-
-
Q_044. What does type(5) return?
-
- (a) <class 'int'>
- (b) <class 'float'>
- (c) <class 'number'>
- (d) 5
-
-
-
-
-
-
Q_045. What is the result of not True?
-
- (a) True
- (b) False
- (c) 0
- (d) Error
-
-
-
-
-
-
Q_046. How many bits does a standard Python float use internally?
-
- (a) 32
- (b) 64
- (c) 128
- (d) Unlimited
-
-
-
-
-
-
Q_047. In a float, which part stores the precision of the number?
-
- (a) the exponent
- (b) the mantissa
- (c) the sign bit
- (d) the base
-
-
-
-
-
-
Q_048. What does range(5) represent?
-
- (a) The numbers 1, 2, 3, 4, 5
- (b) The numbers 0, 1, 2, 3, 4
- (c) The numbers 0, 1, 2, 3, 4, 5
- (d) A single integer 5
-
-
-
-
-
-
Q_049. What does list(range(1, 10, 3)) evaluate to?
-
- (a) [1, 4, 7]
- (b) [1, 4, 7, 10]
- (c) [1, 2, 3, 4, 5, 6, 7, 8, 9]
- (d) [3, 6, 9]
-
-
-
-
-
-
Q_050. Which keyword immediately stops the execution of a for-loop?
-
- (a) continue
- (b) stop
- (c) break
- (d) return
-
-
-
-
-
-
Q_051. What is printed by the following Python code?
-
- for i in range(4):
- ----if i == 2:
- ------continue
- ----print(i, end=" ")
-
- (a) 0 1 2 3
- (b) 0 1 3
- (c) 0 1
- (d) 0 1 2
-
Q_052. Consider the Python function
-
def greeting(name, prefix="Hello"):
    print(f"{prefix}, {name}!")
-
Which call prints Hi, Bob!?
-
- (a) greeting("Hi", "Bob")
- (b) greeting(name="Bob", prefix="Hi")
- (c) greeting("Bob")
- (d) greeting(prefix="Bob", name="Hi")
-
Q_053. What is a docstring?
-
- (a) A comment starting with Q_.
- (b) A multiline string placed right after the def-line, 
-     describing what the function does.
- (c) A special print statement inside a function.
- (d) A file with .doc extension containing documentation.
-
-
-
-
-
Q_054. Which of the following defines a valid lambda-function 
-      that squares its argument?
-
- (a) lambda x: x**2
- (b) lambda(x) = x^2
- (c) def lambda x: x*x
- (d) lambda x -> x  2
-
-
-
-
-
Q_055. Which exception is raised by int("abc")?
-
- (a) TypeError
- (b) NameError
- (c) ValueError: invalid literal for int() with base 10: 'abc'
- (d) SyntaxError
-
-
-
-
-
-
Q_056. Which exception is raised by 1 / 0?
-
- (a) ValueError
- (b) ArithmeticError
- (c) TypeError
- (d) ZeroDivisionError: division by zero
-
-
-
-
-
-
Q_057. What is the purpose of the with statement when opening a file?
-
- (a) To speed up reading.
- (b) To automatically close the file when the block ends.
- (c) To open the file in read-only mode.
- (d) To encrypt the file.
-
-
-
-
-
-
Q_058. Which mode opens a file for appending text at the end?
-
- (a) "r"
- (b) "w"
- (c) "a"
- (d) "x"
-
-
-
-
-
-
Q_059. What is the output of the following Python code?
-
- res = 5 if 2 > 3 else 10
- print(res)
-
- (a) 5
- (b) 10
- (c) True
- (d) Error
-
-
-
Q_060. Inside a function, a variable is assigned a value. After 
-      the function returns, what happens to that variable 
-      (assuming no global or return)?
-
- (a) It keeps its new value outside the function.
- (b) It is deleted and no longer accessible outside.
- (c) It causes an error.
- (d) It overwrites any outer variable of the same name.
-
-
-
-
Q_061. What is the output of list(range(5, 0, -1))?
-
- (a) [5, 4, 3, 2, 1]
- (b) [5, 4, 3, 2, 1, 0]
- (c) [4, 3, 2, 1, 0]
- (d) [1, 2, 3, 4, 5]
-
-
-
-
-
-
Q_062. What is the output of list(range(3, 3))?
-
- (a) [3]
- (b) []
- (c) [3, 3]
- (d) Error
-
-
-
-
-
-
Q_063. What does the following Python code print?
-
- i = 0
- while i < 3:
- --print(i, end=" ")
- --i += 1
-
- (a) 0 1 2
- (b) 0 1 2 3
- (c) 1 2 3
- (d) Infinite loop
-
Q_064. What does the following Python code print?
-
- def f():
----return 1, 2, 3
- x = f()
- print(type(x))
-
- (a) <class 'list'>
- (b) <class 'tuple'>
- (c) <class 'int'>
- (d) <class 'set'>
-
Q_065. A function without a return statement implicitly returns:
-
- (a) 0
- (b) False
- (c) None
- (d) An empty string
-
-
-
-
-
-
Q_066. Consider the Python code:
-
- def add(a, b=1):
----return a + b
- print(add(3))
-
What is printed?
- (a) 3
- (b) 4
- (c) Error: missing argument
- (d) None
-
Q_067. What is the output of the following Python code?
-
- x = 10
- def f():
----x = 20
- f()
- print(x)
-
- (a) 10
- (b) 20
- (c) Error
- (d) None
Q_068. What is a recursive function?
-
- (a) A function that returns multiple values.
- (b) A function that calls itself.
- (c) A function without parameters.
- (d) A built-in function.
-
-
-
-
-
-
Q_069. What is list(filter(lambda x: x > 2, [1, 2, 3, 4]))?
-
- (a) [1, 2]
- (b) [3, 4]
- (c) [2, 3, 4]
- (d) [True, True]
-
-
-
-
-
-
Q_070. What does sorted([3, 1, 2], key=lambda x: -x) return?
-
- (a) [1, 2, 3]
- (b) [3, 2, 1]
- (c) [-3, -2, -1]
- (d) [-1, -2, -3]
-
-
-
-
-
-
Q_071. Which statement raises a custom exception?
-
- (a) throw ValueError("bad")
- (b) raise ValueError("bad")
- (c) error ValueError("bad")
- (d) except ValueError("bad")
-
-
-
-
-
-
Q_072. Which exception is raised by [1, 2, 3][10]?
-
- (a) KeyError
- (b) IndexError
- (c) ValueError
- (d) TypeError
-
-
-
-
-
-
Q_073. Which exception is raised by {"a": 1}["b"]?
-
- (a) KeyError
- (b) IndexError
- (c) ValueError
- (d) AttributeError
-
-
-
-
-
-
Q_074. Which exception is raised when a file cannot be found?
-
- (a) IOError
- (b) FileNotFoundError
- (c) ValueError
- (d) NameError
-
-
-
-
-
-
Q_075. Which file mode truncates the file if it already exists?
-
- (a) "r"
- (b) "w"
- (c) "a"
- (d) "r+"
-
-
-
-
-
-
Q_076. Which file mode fails if the file already exists?
-
- (a) "r"
- (b) "w"
- (c) "a"
- (d) "x"
-
-
-
-
-
-
Q_077. What does f.readlines() return when called on a file object f?
-
- (a) A single string.
- (b) A list of strings, one per line.
- (c) A generator.
- (d) The number of lines.
-
-
-
-
-
-
Q_078. What is the output of the following Python code?
- for i in range(3):
- --for j in range(3):
- -----if j == 2:
- -------break
- -----print(j, end=" ")
- --print(".", end=" ")
-
- (a) 0 1 . 0 1 . 0 1 . 
- (b) 0 1 2 . 0 1 2 . 0 1 2 . 
- (c) 0 1 .
- (d) 0 1
Q_079. Which keyword is used to define a function in Python?
-
- (a) function
- (b) def
- (c) func
- (d) lambda
-
-
-
-
-
-
Q_080. What does match/case in Python (3.10+) implement?
-
- (a) A regex matcher.
- (b) Structural pattern matching (similar to switch-case).
- (c) A new loop construct.
- (d) A type annotation.
-
-
-
-
-
-
Q_081. What is the output of the following Python code?
-
- def f(n):
- --if n <= 1:
- ----return 1
- --return n * f(n - 1)
- print(f(4))
-
- (a) 24
- (b) 10
- (c) 1
- (d) Error
Q_082. What is the value of sum([1, 2, 3, 4])?
-
- (a) 10
- (b) [1, 2, 3, 4]
- (c) 6
- (d) Error
-
-
-
-
-
-
Q_083. What happens when a while True: loop has no break?
-
- (a) It runs once.
- (b) It runs forever (infinite loop).
- (c) It raises an error.
- (d) It runs until Python is restarted automatically.
-
-
-
-
-
-
Q_084. Which is required to exit a function and return a value?
-
- (a) exit
- (b) return
- (c) break
- (d) stop
-
-
-
-
-
-
Q_085. What is the output of:
python
try:
---raise ValueError("bad")
except ValueError as e:
---print(str(e))
-
- (a) "ValueError"
- (b) "bad"
- (c) None
- (d) Error
-
Q_086. Given a = [10, 20, 30, 40, 50], what is a[1:4]?
-
- (a) [10, 20, 30]
- (b) [20, 30, 40]
- (c) [20, 30, 40, 50]
- (d) [10, 20, 30, 40]
-
-
-
-
-
-
Q_087. Given a = [10, 20, 30, 40], what is a[-1]?
-
- (a) 10
- (b) 40
- (c) -1
- (d) Error
-
-
-
-
-
-
Q_088. Which of the following is immutable?
-
- (a) list
- (b) dict
- (c) set
- (d) tuple
-
-
-
-
-
-
Q_089. What is len({1, 2, 2, 3, 3, 3})?
-
- (a) 3
- (b) 6
- (c) 1
- (d) Error: sets cannot contain duplicates.
-
-
-
-
-
-
Q_090. if s = {1, 2, 3} and t = {3, 4, 5}, what is s & t?
-
- (a) {1, 2, 3, 4, 5}
- (b) {3}
- (c) {1, 2}
- (d) set()
-
-
-
-
-
-
Q_091. if lst = [3, 1, 2], what does print(lst.sort()) print?
-
- (a) [1, 2, 3]
- (b) [3, 2, 1]
- (c) None
- (d) [3, 1, 2]
-
-
-
-
-
-
Q_092. Which returns a new sorted list without changing the original list?
-
- (a) lst.sort()
- (b) sorted(lst)
- (c) lst.sorted()
- (d) sort(lst)
-
-
-
-
-
-
Q_093. if d = {"a": 1, "b": 2}, what does d.get("c", 0) return?
-
- (a) None
- (b) 0
- (c) An error
- (d) "c"
-
-
-
-
-
-
Q_094. Which of the following cannot be used as a dictionary key?
-
- (a) "name"
- (b) 42
- (c) (1, 2)
- (d) [1, 2]
-
-
-
-
-
-
Q_095. What does the following Python code print?
-
- names = ["Alice", "Bob"]
- scores = [90, 80]
- for n, s in zip(names, scores):
- --print(n, s)
-
- (a) Alice Bob then 90 80
- (b) Alice 90 then Bob 80
- (c) ("Alice", 90) then ("Bob", 80)
- (d) Error
-
Q_096. What is [x*x for x in range(4)] evaluated?
-
- (a) [0, 1, 4, 9]
- (b) [1, 4, 9, 16]
- (c) [0, 2, 4, 6]
- (d) [0, 1, 2, 3]
-
-
-
-
-
-
Q_097. What is [x for x in range(10) if x % 2 == 0] evaluated?
-
- (a) [1, 3, 5, 7, 9]
- (b) [0, 2, 4, 6, 8]
- (c) [0, 2, 4, 6, 8, 10]
- (d) [2, 4, 6, 8]
-
-
-
-
-
-
Q_098. if lst = [True, True, False], what does all(lst) return?
-
- (a) True
- (b) False
- (c) 2
- (d) None
-
-
-
-
-
-
Q_099. What is given by enumerate(["a", "b", "c"]) when iterated over?
-
- (a) "a", "b", "c"
- (b) (0, "a"), (1, "b"), (2, "c")
- (c) (1, "a"), (2, "b"), (3, "c")
- (d) ("a", 0), ("b", 1), ("c", 2)
-
-
-
-
-
-
Q_100. What does the following Python code print?
-
- lst = [1, 2, 3]
- lst.append([4, 5])
- print(len(lst))
-
- (a) 3
- (b) 4
- (c) 5
- (d) Error
-
-
Q_101. What does the following Python code print?
-
- lst = [1, 2, 3]
- lst.extend([4, 5])
- print(len(lst))
-
- (a) 3
- (b) 4
- (c) 5
- (d) Error
-
-
Q_102. Given l = [1, 2, 3], what is l.pop()?
-
- (a) 1
- (b) 3
- (c) [1, 2]
- (d) None
-
-
-
-
-
-
Q_103. Given l = [10, 20, 30], what is l.pop(0)?
-
- (a) 10
- (b) 30
- (c) [20, 30]
- (d) None
-
-
-
-
-
-
Q_104. Given l = [1, 2, 3, 2], what does l.remove(2) do?
-
- (a) Removes all 2s.
- (b) Removes the first 2.
- (c) Removes the last 2.
- (d) Returns a new list.
-
-
-
-
-
-
Q_105. Given l = [1, 2, 3], what is l.index(2)?
-
- (a) 0
- (b) 1
- (c) 2
- (d) 3
-
-
-
-
-
-
Q_106. Given l = [1, 2, 2, 3, 2], what is l.count(2)?
-
- (a) 1
- (b) 2
- (c) 3
- (d) 4
-
-
-
-
-
-
Q_107. What does the following Python code print?
-
- lst = [1, 2, 3]
- lst.insert(1, 99)
- print(lst)
-
- (a) [1, 99, 2, 3]
- (b) [99, 1, 2, 3]
- (c) [1, 2, 3, 99]
- (d) [1, 2, 99, 3]
-
-
Q_108. Given l = [1, 2, 3], what does l.reverse() return?
-
- (a) [3, 2, 1]
- (b) [1, 2, 3]
- (c) None
- (d) A new list
-
-
-
-
-
-
Q_109. What is the value of [1, 2] + [3, 4]?
-
- (a) [1, 2, 3, 4]
- (b) [4, 6]
- (c) [[1, 2], [3, 4]]
- (d) Error
-
-
-
-
-
-
Q_110. What is "hello"[::2]?
-
- (a) "hlo"
- (b) "hello"
- (c) "el"
- (d) "olleh"
-
-
-
-
-
-
Q_111. What does 3 in [1, 2, 3] return?
-
- (a) True
- (b) False
- (c) 3
- (d) Error
-
-
-
-
-
-
Q_112. Given the assignment a, b = (1, 2), what is b?
-
- (a) 1
- (b) 2
- (c) (1, 2)
- (d) Error
-
-
-
-
-
-
Q_113. What does the assignment a, b = b, a do?
-
- (a) Sets a and b both to None.
- (b) Swaps the values of a and b.
- (c) Raises a syntax error.
- (d) Creates a tuple (a, b).
-
-
-
-
-
-
Q_114. Which following creates a tuple with a single element 5?
-
- (a) (5)
- (b) [5]
- (c) (5,)
- (d) {5}
-
-
-
-
-
-
Q_115. What is () in Python?
-
- (a) An empty list
- (b) An empty tuple
- (c) An empty set
- (d) None
-
-
-
-
-
-
Q_116. What is {} in Python?
-
- (a) An empty set
- (b) An empty dictionary
- (c) An empty list
- (d) None
-
-
-
-
-
-
Q_117. How can you create an empty set in Python?
-
- (a) {}
- (b) []
- (c) set()
- (d) empty_set()
-
-
-
-
-
-
Q_118. if s = {1, 2, 3} and t = {3, 4}, what is s | t?
-
- (a) {3}
- (b) {1, 2, 3, 4}
- (c) {1, 2}
- (d) set()
-
-
-
-
-
-
Q_119. if s = {1, 2, 3} and t = {3, 4}, what is s - t?
-
- (a) {1, 2}
- (b) {3}
- (c) {4}
- (d) set()
-
-
-
-
-
-
Q_120. if d = {"a": 1, "b": 2}, what does d["a"] return?
-
- (a) 1
- (b) "a"
- (c) ("a", 1)
- (d) Error
-
-
-
-
-
-
Q_121. if d = {"a": 1, "b": 2}, what does list(d.keys()) return?
-
- (a) ["a", "b"]
- (b) [1, 2]
- (c) [("a", 1), ("b", 2)]
- (d) []
-
-
-
-
-
-
Q_122. if d = {"a": 1, "b": 2}, what does list(d.values()) return?
-
- (a) ["a", "b"]
- (b) [1, 2]
- (c) [("a", 1), ("b", 2)]
- (d) []
-
-
-
-
-
-
Q_123. if d = {"a": 1, "b": 2}, what does list(d.items()) return?
-
- (a) [("a", 1), ("b", 2)]
- (b) ["a", 1, "b", 2]
- (c) [{"a": 1}, {"b": 2}]
- (d) []
-
-
-
-
-
-
Q_124. What is {x: x**2 for x in range(4)}?
-
- (a) {0: 0, 1: 1, 2: 4, 3: 9}
- (b) [0, 1, 4, 9]
- (c) {0, 1, 4, 9}
- (d) Error
-
-
-
-
-
-
Q_125. What does d.update({"c": 3}) do to the dictionary d?
-
- (a) Replaces d entirely with {"c": 3}.
- (b) Adds or updates the key "c" in d.
- (c) Returns a new dictionary.
- (d) Raises an error.
-
-
-
-
-
-
Q_126. What does del d["a"] do?
-
- (a) Deletes the value "a" from any key in d.
- (b) Removes the key "a" (and its value) from d.
- (c) Sets d["a"] to None.
- (d) Deletes the dictionary d.
-
-
-
-
-
-
Q_127. What does any([False, 0, None, ""]) return?
-
- (a) True
- (b) False
- (c) None
- (d) Error
-
-
-
-
-
-
Q_128. What does min([3, 1, 2, 5]) return?
-
- (a) 1
- (b) 3
- (c) 5
- (d) 2
-
-
-
-
-
-
Q_129. What's returned by sorted(["banana", "pie", "apple"], key=len)?
-
- (a) ["apple", "banana", "pie"]
- (b) ["pie", "apple", "banana"]
- (c) ["banana", "apple", "pie"]
- (d) ["apple", "pie", "banana"]
-
-
-
-
-
-
Q_130. What does the following Pythoncode print?
-
- d = {"a": [1, 2], "b": [3, 4]}
- for k, v in d.items():
- ---print(k, sum(v))
-
- (a) a 3 then b 7
- (b) a [1, 2] then b [3, 4]
- (c) 1 2 then 3 4
- (d) Error
-
-
Q_131. Given t = (1, 2, 3), what does t[0] = 10 do?
-
- (a) Changes the first element to 10.
- (b) Raises TypeError: tuples are immutable.
- (c) Creates a new tuple.
- (d) Does nothing.
-
-
-
-
-
-
Q_132. What does set([1, 2, 2, 3]) return?
-
- (a) {1, 2, 3}
- (b) [1, 2, 3]
- (c) (1, 2, 3)
- (d) Error
-
-
-
-
-
-
Q_133. Which returns lst-elements at even indices (0, 2, 4, ...)?
-
- (a) lst[1::2]
- (b) lst[::2]
- (c) lst[2::]
- (d) lst[::-2]
-
-
-
-
-
-
Q_134. if matrix = [[1, 2], [3, 4], [5, 6]], what is matrix[1][0]?
-
- (a) 1
- (b) 2
- (c) 3
- (d) 4
-
-
-
-
-
-
Q_135. What does "".join(["a", "b", "c"]) return?
-
- (a) "abc"
- (b) "a, b, c"
- (c) ["abc"]
- (d) ["a", "b", "c"]
-
-
-
-
-
-
Q_136. Suppose one.py contains a function myConst(). 
- In two.py, which import lets you call it as myConst()
- (without a prefix)?
-
- (a) import one
- (b) import one as myConst
- (c) from one import myConst
- (d) import myConst from one
-
-
-
-
Q_137. Which import gives you access to math.pi?
-
- (a) import pi
- (b) from math import * only
- (c) import math
- (d) include math
-
-
-
-
-
-
Q_138. You have a string "21.4.26, 12:15" and want to convert it 
-      into a datetime object.
-      Which function do you use? 
- Assume that the datetime module has been imported.
-
- (a) datetime.datetime.strftime
- (b) datetime.datetime.strptime
- (c) datetime.parse
- (d) datetime.convert
-
-
-
Q_139. if dt is a datetime object dt, how get the date 
-      exactly 7 days later? - Assume datetime module imported.
-
- (a) dt + 7
- (b) dt + datetime.timedelta(days=7)
- (c) dt.add(7)
- (d) dt + datetime.date(7)
-
-
-
-
-
Q_140. Why does Decimal('0.1') + Decimal('0.2') give an exact result, 
-      but 0.1 + 0.2 does not?
- Assume that Decimal has been imported from the decimal module.
-
- (a) Decimal uses a base-10 representation, while float uses base 2.
- (b) Decimal is faster than float.
- (c) float is deprecated in recent Python versions.
- (d) They both give the same exact result.
-
-
-
-
Q_141. Which library finds patterns like email addresses in a string?
-
- (a) os
- (b) pickle
- (c) re
- (d) math
-
-
-
-
-
-
Q_142. What is the purpose of the pickle library?
-
- (a) Handling dates and times.
- (b) Serialize Python objects to a file and loading them back.
- (c) Running tests.
- (d) Finding patterns in strings.
-
-
-
-
-
-
Q_143. What does assert 2 + 2 == 5 do when executed?
-
- (a) Nothing; the line is silently ignored.
- (b) It prints False.
- (c) It raises an AssertionError.
- (d) It returns False.
-
-
-
-
-
-
Q_144. What does math.sqrt(16) return? 
- Assume that the math module has been imported.
-
- (a) 4
- (b) 4.0
- (c) 16
- (d) Error
-
-
-
-
-
Q_145. What is the approximate value of math.e? 
- Assume that the math module has been imported.
-
- (a) 2.718
- (b) 3.141
- (c) 1.618
- (d) 1.414
-
-
-
-
-
Q_146. What does math.log(math.e) return? 
- Assume that the math module has been imported.
-
- (a) 0
- (b) 1.0
- (c) 2.718
- (d) Error
-
-
-
-
-
Q_147. What does math.sin(math.pi / 2) return? 
- Assume that the math module has been imported.
-
- (a) 0.0
- (b) 1.0
- (c) -1.0
- (d) math.pi / 2
-
-
-
-
-
Q_148. Given dt = datetime.datetime(2026, 3, 27, 12, 0), 
- what does dt.strftime("%Y-%m-%d") return? 
- Assume that the datetime module has been imported.
-
- (a) "2026-03-27"
- (b) "27-03-2026"
- (c) "2026/03/27"
- (d) "%Y-%m-%d"
-
-
-
-
Q_149. For datetime objects a and b, what is the type of a - b? 
- Assume that the datetime module has been imported.
-
- (a) datetime
- (b) timedelta
- (c) int
- (d) float
-
-
-
-
-
Q_150. Which of the following is a regex module function 
-      that finds ALL non-overlapping matches? 
- Assume that the re module has been imported.
-
- (a) re.match
- (b) re.search
- (c) re.findall
- (d) re.split
-
-
-
-
Q_151. Which module provides operating-system-level 
-      functionality like listing directory contents?
-
- (a) os
- (b) sys
- (c) io
- (d) pathlib
-
-
-
-
-
Q_152. What does pickle.dump(obj, f) do? 
- Assume that the pickle module has been imported.
-
- (a) Writes obj to the open binary file f.
- (b) Prints obj.
- (c) Returns obj as a string.
- (d) Reads obj from f.
-
-
-
-
-
Q_153. What does int("101", 2) return? 
-
- (a) ValueError
- (b) None
- (c) 5
- (d) 202
-
-
-
-
-
-
Q_154. What does int("abc", 2) return? 
-
- (a) ValueError
- (b) None
- (c) 5
- (d) 202
-
-
-
-
-
-
Q_155. What does int("abc", 16) return? 
-
- (a) 101112
- (b) 2748
- (c) 33
- (d) ValueError
-
-
-
-
-
-
Q_156. What will be the output of the following Python code?
-
- lst=[1, 0, 2, 0, 'hello', '', []]
- print(list(filter(bool, lst)))
-
- (a) [1, 0, 2, 'hello', ", []]
- (b) Error
- (c) [1, 2, 'hello']
- (d) [1, 0, 2, 0, 'hello', ", []]
-
-
-
Q_157. The following python program can work with ____ parameters.
- def f(x):
-     def f1(*args, **kwargs):
-            print("this is a decorator")
-            return x(*args, **kwargs)
-     return f1
-
- (a) any number of
- (b) 0
- (c) 1
- (d) 2
-
Q_158. What will be the output of the following Python function?
-
- print(min(max(False,-3,-4), 2,7))
-
- (a) -4
- (b) -3
- (c) 2
- (d) False
-
-
-
-
Q_159. What is the output of the print-command if x=56.236?
-
- print("%.2f"%x)
-
- (a) 56.236
- (b) 56.23
- (c) 56.0000
- (d) 56.24
-
-
-
-
Q_160. What will be the output of the following Python code ?
-
- for i in [1, 2, 3, 4][::-1]:
-     print(i, end=' ')
-
- (a) 4 3 2 1
- (b) error
- (c) 1 2 3 4
- (d) none of the mentioned
-
-
