Qb001. What is the type of the value 3.0 in Python?
-
- (a) int
- (b) float
- (c) double
- (d) decimal
-
-
-
-
-
-
Qb002. What does the expression 7 // 2 evaluate to?
-
- (a) 3.5
- (b) 3
- (c) 4
- (d) 3.0
-
-
-
-
-
-
Qb003. What does 7 % 3 evaluate to? 
-
- (a) 2
- (b) 1
- (c) 0
- (d) 2.3333
-
-
-
-
-
-
Qc004. What is the result of 2**10?
-
- (a) 20
- (b) 100
- (c) 1024
- (d) 512
-
-
-
-
-
-
Qc005. Which of the following is True?
-
- (a) True and False
- (b) not (1 == 1)
- (c) True ^ False
- (d) False or False
-
-
-
-
-
-
Qb006. Let z = float("nan"). What is the value of z == z?
-
- (a) True
- (b) False
- (c) None
- (d) It raises an error.
-
-
-
-
-
-
Qa007. What does "ab" * 3 evaluate to?
-
- (a) "ababab"
- (b) "ab ab ab"
- (c) "abababab"
- (d) Error: strings cannot be multiplied.
-
-
-
-
-
-
Qb008. Let name = "Alice". Which expression produces 
-      the string "Hello, Alice!"?
-
- (a) "Hello, name!"
- (b) "Hello, " + name + "!"
- (c) "Hello, {name}!"
- (d) f"Hello, {"name"}!"
-
-
-
-
-
Qa009. What is the value of "th" in "Python"?
-
- (a) True
- (b) False
- (c) "th"
- (d) Error: in does not work on strings.
-
-
-
-
-
-
Qb010. Which of the following is the correct way 
-      to check whether a variable x is None?
-
- (a) x == None
- (b) x is None
- (c) x = None
- (d) None(x)
-
-
-
-
-
Qa011. What does the f-string f"{3.14159:.2f}" produce?
-
- (a) "3.14"
- (b) "3.14159"
- (c) "3.1"
- (d) "3.14e+00"
-
-
-
-
-
-
Qc012. What is the value of int(3.8)?
-
- (a) 4
- (b) 3.8
- (c) 3
- (d) Error: cannot convert float to int.
-
-
-
-
-
-
Qc013. Which statement about Python integers is correct?
-
- (a) They are limited to 32 bits.
- (b) They are limited to 64 bits.
- (c) Their size is limited only by available memory.
- (d) They cannot be negative.
-
-
-
-
-
-
Qb014. What is the result of 10 / 4 in Python?
-
- (a) 2
- (b) 2.5
- (c) 2.0
- (d) 3
-
-
-
-
-
-
Qb015. What is the result of 10 / 2 in Python?
-
- (a) 5
- (b) 5.0
- (c) 5.5
- (d) Error
-
-
-
-
-
-
Qb016. What is the result of -7 // 2?
-
- (a) -3
- (b) -4
- (c) -3.5
- (d) 3
-
-
-
-
-
-
Qc017. What does abs(-5.5) return?
-
- (a) -5.5
- (b) 5
- (c) 5.5
- (d) Error
-
-
-
-
-
-
Qa018. What does round(3.14159, 2) return?
-
- (a) 3.14
- (b) 3.15
- (c) 3.1
- (d) 3
-
-
-
-
-
-
Qb019. What is 0.1 + 0.2 == 0.3 in Python?
-
- (a) True
- (b) False
- (c) Error
- (d) None
-
-
-
-
-
-
Qb020. What does type(3 == 3) return?
-
- (a) <class 'int'>
- (b) <class 'bool'>
- (c) <class 'str'>
- (d) <class 'NoneType'>
-
-
-
-
-
-
Qa021. What is the value of True + True + False?
-
- (a) 2
- (b) True
- (c) 3
- (d) Error
-
-
-
-
-
-
Qb022. What does bool(0) return?
-
- (a) True
- (b) False
- (c) 0
- (d) Error
-
-
-
-
-
-
Qb023. What does bool("") return?
-
- (a) True
- (b) False
- (c) ""
- (d) Error
-
-
-
-
-
-
Qb024. What does bool([]) return?
-
- (a) True
- (b) False
- (c) []
- (d) Error
-
-
-
-
-
-
Qb025. Which expression evaluates to True?
-
- (a) 1 == "1"
- (b) 1 == 1.0
- (c) "1" == 1.0
- (d) None == 0
-
-
-
-
-
-
Qa026. What is the value of "Python"[0]?
-
- (a) "P"
- (b) "y"
- (c) 0
- (d) Error
-
-
-
-
-
-
Qb027. What is the value of "Python"[-1]?
-
- (a) "P"
- (b) "n"
- (c) "y"
- (d) Error
-
-
-
-
-
-
Qb028. What is the value of "Python"[1:4]?
-
- (a) "Pyt"
- (b) "yth"
- (c) "ytho"
- (d) "Pyth"
-
-
-
-
-
-
Qb029. What does len("Python") return?
-
- (a) 5
- (b) 6
- (c) 7
- (d) Error
-
-
-
-
-
-
Qb030. What does "hello".upper() return?
-
- (a) "hello"
- (b) "HELLO"
- (c) "Hello"
- (d) Error
-
-
-
-
-
-
Qa031. What does "HELLO".lower() return?
-
- (a) "hello"
- (b) "HELLO"
- (c) "Hello"
- (d) Error
-
-
-
-
-
-
Qa032. What does "  hello  ".strip() return?
-
- (a) "hello"
- (b) "  hello  "
- (c) "hello  "
- (d) "  hello"
-
-
-
-
-
-
Qb033. What does "a,b,c".split(",") return?
-
- (a) "a b c"
- (b) ["a", "b", "c"]
- (c) ("a", "b", "c")
- (d) "abc"
-
-
-
-
-
-
Qa034. What does ",".join(["a", "b", "c"]) return?
-
- (a) "a,b,c"
- (b) ["a,b,c"]
- (c) "a, b, c"
- (d) Error
-
-
-
-
-
-
Qb035. What does "Python".replace("P", "J") return?
-
- (a) "Python"
- (b) "Jython"
- (c) "Pjthon"
- (d) Error
-
-
-
-
-
-
Qb036. What does "Python".endswith("py") return?
-
- (a) True
- (b) False
- (c) "py"
- (d) Error
-
-
-
-
-
-
Qa037. What does "abc".isalpha() return?
-
- (a) True
- (b) False
- (c) "abc"
- (d) Error
-
-
-
-
-
-
Qa038. What does "123".isdigit() return?
-
- (a) True
- (b) False
- (c) 123
- (d) Error
-
-
-
-
-
-
Qb039. What does str(42) return?
-
- (a) 42
- (b) "42"
- (c) "'42'"
- (d) Error
-
-
-
-
-
-
Qb040. What does int("42") return?
-
- (a) "42"
- (b) 42
- (c) 42.0
- (d) Error
-
-
-
-
-
-
Qa041. What does float("3.14") return?
-
- (a) 3.14
- (b) "3.14"
- (c) 3
- (d) Error
-
-
-
-
-
-
Qc042. What does int(None) return?
-
- (a) 0
- (b) None
- (c) Raises a TypeError
- (d) Raises a ValueError
-
-
-
-
-
-
Qc043. Which of the following is NOT a valid 
-      Python variable name?
-
- (a) my_var
- (b) _x
- (c) 2nd_value
- (d) value2
-
-
-
-
-
Qa044. What does type(5) return?
-
- (a) <class 'int'>
- (b) <class 'float'>
- (c) <class 'number'>
- (d) 5
-
-
-
-
-
-
Qb045. What is the result of not True?
-
- (a) True
- (b) False
- (c) 0
- (d) Error
-
-
-
-
-
-
Qb046. How many bits does a standard Python float 
-      use internally?
-
- (a) 32
- (b) 64
- (c) 128
- (d) Unlimited
-
-
-
-
-
Qb047. In a float, which part stores the precision 
-      of the number?
-
- (a) the exponent
- (b) the mantissa
- (c) the sign bit
- (d) the base
-
-
-
-
-
Qb048. What does range(5) represent?
-
- (a) The numbers 1, 2, 3, 4, 5
- (b) The numbers 0, 1, 2, 3, 4
- (c) The numbers 0, 1, 2, 3, 4, 5
- (d) A single integer 5
-
-
-
-
-
-
Qa049. What does list(range(1, 10, 3)) evaluate to?
-
- (a) [1, 4, 7]
- (b) [1, 4, 7, 10]
- (c) [1, 2, 3, 4, 5, 6, 7, 8, 9]
- (d) [3, 6, 9]
-
-
-
-
-
-
Qc050. Which keyword immediately stops the execution 
-      of a for-loop?
-
- (a) continue
- (b) stop
- (c) break
- (d) return
-
-
-
-
-
Qb051. What is printed by the following code?
python
for i in range(4):
    if i == 2:
        continue
    print(i, end=" ")
-
- (a) 0 1 2 3
- (b) 0 1 3
- (c) 0 1
- (d) 0 1 2
-
Qb052. Consider the function
python
def greeting(name, prefix="Hello"):
    print(f"{prefix}, {name}!")
-
Which call prints Hi, Bob!?
-
- (a) greeting("Hi", "Bob")
- (b) greeting(name="Bob", prefix="Hi")
- (c) greeting("Bob")
- (d) greeting(prefix="Bob", name="Hi")
-
Qb053. What is a docstring?
-
- (a) A comment starting with Q_.
- (b) A multiline string placed right after the def-line, 
-     describing what the function does.
- (c) A special print statement inside a function.
- (d) A file with .doc extension containing documentation.
-
-
-
-
-
Qa054. Which of the following defines a valid lambda-function
-      that squares its argument?
-
- (a) lambda x: x**2
- (b) lambda(x) = x^2
- (c) def lambda x: x*x
- (d) lambda x -> x  2
-
-
-
-
-
Qc055. Which exception is raised by int("abc")?
-
- (a) TypeError
- (b) NameError
- (c) ValueError:invalid literal for int() with base 10: 'abc'
- (d) SyntaxError
-
-
-
-
-
-
Qd056. Which exception is raised by 1 / 0?
-
- (a) ValueError
- (b) ArithmeticError
- (c) TypeError
- (d) ZeroDivisionError: division by zero
-
-
-
-
-
-
Qb057. What is the purpose of the with statement 
-      when opening a file?
-
- (a) To speed up reading.
- (b) To automatically close the file when the block ends.
- (c) To open the file in read-only mode.
- (d) To encrypt the file.
-
-
-
-
-
Qc058. Which mode opens a file for appending text 
-      at the end?
-
- (a) "r"
- (b) "w"
- (c) "a"
- (d) "x"
-
-
-
-
-
Qb059. What is the output of the following code?
-
- res = 5 if 2 > 3 else 10
- print(res)
-
- (a) 5
- (b) 10
- (c) True
- (d) Error
-
-
-
Qb060. Inside a function, a variable is assigned a value. 
-      After the function returns, what happens 
-      to that variable (assuming no global or return)?
-
- (a) It keeps its new value outside the function.
- (b) It is deleted and no longer accessible outside.
- (c) It causes an error.
- (d) It overwrites any outer variable of the same name.
-
-
-
-
Qa061. What is the output of list(range(5, 0, -1))?
-
- (a) [5, 4, 3, 2, 1]
- (b) [5, 4, 3, 2, 1, 0]
- (c) [4, 3, 2, 1, 0]
- (d) [1, 2, 3, 4, 5]
-
-
-
-
-
-
Qb062. What is the output of list(range(3, 3))?
-
- (a) [3]
- (b) []
- (c) [3, 3]
- (d) Error
-
-
-
-
-
-
Qa063. What does the following code print?
python
i = 0
while i < 3:
---print(i, end=" ")
---i += 1
-
- (a) 0 1 2
- (b) 0 1 2 3
- (c) 1 2 3
- (d) Infinite loop
-
Qb064. What does the following code print?
python
def f():
---return 1, 2, 3
x = f()
print(type(x))
-
- (a) <class 'list'>
- (b) <class 'tuple'>
- (c) <class 'int'>
- (d) <class 'set'>
-
Qc065. A function without a return statement 
-      implicitly returns:
-
- (a) 0
- (b) False
- (c) None
- (d) An empty string
-
-
-
-
-
Qb066. Consider the code:
python
def add(a, b=1):
---return a + b
print(add(3))
-
What is printed?
- (a) 3
- (b) 4
- (c) Error: missing argument
- (d) None
-
Qa067. What is the output of the following code?
python
x = 10
def f():
---x = 20
f()
print(x)
-
- (a) 10
- (b) 20
- (c) Error
- (d) None
Qb068. What is a recursive function?
-
- (a) A function that returns multiple values.
- (b) A function that calls itself.
- (c) A function without parameters.
- (d) A built-in function.
-
-
-
-
-
-
Qb069. What is list(filter(lambda x: x > 2, [1, 2, 3, 4]))?
-
- (a) [1, 2]
- (b) [3, 4]
- (c) [2, 3, 4]
- (d) [True, True]
-
-
-
-
-
-
Qb070. What does sorted([3, 1, 2], key=lambda x: -x) return?
-
- (a) [1, 2, 3]
- (b) [3, 2, 1]
- (c) [-3, -2, -1]
- (d) [-1, -2, -3]
-
-
-
-
-
-
Qb071. Which statement raises a custom exception?
-
- (a) throw ValueError("bad")
- (b) raise ValueError("bad")
- (c) error ValueError("bad")
- (d) except ValueError("bad")
-
-
-
-
-
-
Qb072. Which exception is raised by [1, 2, 3][10]?
-
- (a) KeyError
- (b) IndexError
- (c) ValueError
- (d) TypeError
-
-
-
-
-
-
Qa073. Which exception is raised by {"a": 1}["b"]?
-
- (a) KeyError
- (b) IndexError
- (c) ValueError
- (d) AttributeError
-
-
-
-
-
-
Qb074. Which exception is raised when a file cannot 
-      be found?
-
- (a) IOError
- (b) FileNotFoundError
- (c) ValueError
- (d) NameError
-
-
-
-
-
Qb075. Which file mode truncates the file 
-      if it already exists?
-
- (a) "r"
- (b) "w"
- (c) "a"
- (d) "r+"
-
-
-
-
-
Qd076. Which file mode fails if the file already exists?
-
- (a) "r"
- (b) "w"
- (c) "a"
- (d) "x"
-
-
-
-
-
-
Qb077. What does f.readlines() return when called 
-      on a file object f?
-
- (a) A single string.
- (b) A list of strings, one per line.
- (c) A generator.
- (d) The number of lines.
-
-
-
-
-
Qa078. What is the output of the following code?
python
for i in range(3):
---for j in range(3):
------if j == 2:
------break
------print(j, end=" ")
---print(".", end=" ")
- (a) 0 1 . 0 1 . 0 1 . 
- (b) 0 1 2 . 0 1 2 . 0 1 2 . 
- (c) 0 1 .
- (d) 0 1
Qb079. Which keyword is used to define a function in Python?
-
- (a) function
- (b) def
- (c) func
- (d) lambda
-
-
-
-
-
-
Qb080. What does match/case in Python (3.10+) implement?
-
- (a) A regex matcher.
- (b) Structural pattern matching (similar to switch-case).
- (c) A new loop construct.
- (d) A type annotation.
-
-
-
-
-
-
Qa081. What is the output of the following code?
python
def f(n):
---if n <= 1:
------return 1
---return n * f(n - 1)
print(f(4))
-
- (a) 24
- (b) 10
- (c) 1
- (d) Error
Qa082. What is the value of sum([1, 2, 3, 4])?
-
- (a) 10
- (b) [1, 2, 3, 4]
- (c) 6
- (d) Error
-
-
-
-
-
-
Qb083. What happens when a while True: loop has no break?
-
- (a) It runs once.
- (b) It runs forever (infinite loop).
- (c) It raises an error.
- (d) It runs until Python is restarted automatically.
-
-
-
-
-
-
Qb084. Which statement is required to exit a function 
-      and return a value?
-
- (a) exit
- (b) return
- (c) break
- (d) stop
-
-
-
-
-
Qb085. What is the output of:
-
- try:
- --raise ValueError("bad")
- except ValueError as e:
- --print(str(e))
-
- (a) "ValueError"
- (b) "bad"
- (c) None
- (d) Error
-
Qb086. Given a = [10, 20, 30, 40, 50], what is a[1:4]?
-
- (a) [10, 20, 30]
- (b) [20, 30, 40]
- (c) [20, 30, 40, 50]
- (d) [10, 20, 30, 40]
-
-
-
-
-
-
Qb087. Given a = [10, 20, 30, 40], what is a[-1]?
-
- (a) 10
- (b) 40
- (c) -1
- (d) Error
-
-
-
-
-
-
Qd088. Which of the following is immutable?
-
- (a) list
- (b) dict
- (c) set
- (d) tuple
-
-
-
-
-
-
Qa089. What is len({1, 2, 2, 3, 3, 3})?
-
- (a) 3
- (b) 6
- (c) 1
- (d) Error: sets cannot contain duplicates.
-
-
-
-
-
-
Qb090. Given s = {1, 2, 3} and t = {3, 4, 5}, what is s & t?
-
- (a) {1, 2, 3, 4, 5}
- (b) {3}
- (c) {1, 2}
- (d) set()
-
-
-
-
-
-
Qc091. Given l = [3, 1, 2], what does print(l.sort()) print?
-
- (a) [1, 2, 3]
- (b) [3, 2, 1]
- (c) None
- (d) [3, 1, 2]
-
-
-
-
-
-
Qb092. Which expression returns a new sorted list 
-      without changing the original list l?
-
- (a) l.sort()
- (b) sorted(l)
- (c) l.sorted()
- (d) sort(l)
-
-
-
-
-
Qb093. if d = {"a": 1, "b": 2}, what's d.get("c", 0) return?
-
- (a) None
- (b) 0
- (c) An error
- (d) "c"
-
-
-
-
-
-
Qd094. Which of the following cannot be used as a 
-      dictionary key?
-
- (a) "name"
- (b) 42
- (c) (1, 2)
- (d) [1, 2]
-
-
-
-
-
Qb095. What does the following code print?
python
names = ["Alice", "Bob"]
scores = [90, 80]
for n, s in zip(names, scores):
---print(n, s)
-
- (a) Alice Bob then 90 80
- (b) Alice 90 then Bob 80
- (c) ("Alice", 90) then ("Bob", 80)
- (d) Error
-
Qa096. What does [x*x for x in range(4)] evaluate to?
-
- (a) [0, 1, 4, 9]
- (b) [1, 4, 9, 16]
- (c) [0, 2, 4, 6]
- (d) [0, 1, 2, 3]
-
-
-
-
-
-
Qb097. What is [x for x in range(10) if x % 2 == 0] evaluated?
-
- (a) [1, 3, 5, 7, 9]
- (b) [0, 2, 4, 6, 8]
- (c) [0, 2, 4, 6, 8, 10]
- (d) [2, 4, 6, 8]
-
-
-
-
-
-
Qb098. if l = [True, True, False], what does all(l) return?
-
- (a) True
- (b) False
- (c) 2
- (d) None
-
-
-
-
-
-
Qb099. What enumerate(["a", "b", "c"]) gives when iterated over?
-
- (a) "a", "b", "c"
- (b) (0, "a"), (1, "b"), (2, "c")
- (c) (1, "a"), (2, "b"), (3, "c")
- (d) ("a", 0), ("b", 1), ("c", 2)
-
-
-
-
-
-
Qb100. What does the following code print?
-
- l = [1, 2, 3]
- l.append([4, 5])
- print(len(l))
-
- (a) 3
- (b) 4
- (c) 5
- (d) Error
-
-
Qc101. What does the following code print?
python
- l = [1, 2, 3]
- l.extend([4, 5])
- print(len(l))
-
- (a) 3
- (b) 4
- (c) 5
- (d) Error
-
-
Qb102. Given l = [1, 2, 3], what is l.pop()?
-
- (a) 1
- (b) 3
- (c) [1, 2]
- (d) None
-
-
-
-
-
-
Qa103. Given l = [10, 20, 30], what is l.pop(0)?
-
- (a) 10
- (b) 30
- (c) [20, 30]
- (d) None
-
-
-
-
-
-
Qb104. Given l = [1, 2, 3, 2], what does l.remove(2) do?
-
- (a) Removes all 2s.
- (b) Removes the first 2.
- (c) Removes the last 2.
- (d) Returns a new list.
-
-
-
-
-
-
Qb105. Given l = [1, 2, 3], what is l.index(2)?
-
- (a) 0
- (b) 1
- (c) 2
- (d) 3
-
-
-
-
-
-
Qc106. Given l = [1, 2, 2, 3, 2], what is l.count(2)?
-
- (a) 1
- (b) 2
- (c) 3
- (d) 4
-
-
-
-
-
-
Qa107. What does the following code print?
python
l = [1, 2, 3]
l.insert(1, 99)
print(l)
-
- (a) [1, 99, 2, 3]
- (b) [99, 1, 2, 3]
- (c) [1, 2, 3, 99]
- (d) [1, 2, 99, 3]
-
-
Qc108. if l = [1, 2, 3], what does l.reverse() return?
-
- (a) [3, 2, 1]
- (b) [1, 2, 3]
- (c) None
- (d) A new list
-
-
-
-
-
-
Qa109. What is the value of [1, 2] + [3, 4]?
-
- (a) [1, 2, 3, 4]
- (b) [4, 6]
- (c) [[1, 2], [3, 4]]
- (d) Error
-
-
-
-
-
-
Qa110. What is "hello"[::2]?
-
- (a) "hlo"
- (b) "hello"
- (c) "el"
- (d) "olleh"
-
-
-
-
-
-
Qa111. What does 3 in [1, 2, 3] return?
-
- (a) True
- (b) False
- (c) 3
- (d) Error
-
-
-
-
-
-
Qb112. Given the assignment a, b = (1, 2), what is b?
-
- (a) 1
- (b) 2
- (c) (1, 2)
- (d) Error
-
-
-
-
-
-
Qb113. What does the assignment a, b = b, a do?
-
- (a) Sets a and b both to None.
- (b) Swaps the values of a and b.
- (c) Raises a syntax error.
- (d) Creates a tuple (a, b).
-
-
-
-
-
-
Qc114. Which of the following creates a tuple with 
-      a single element 5?
-
- (a) (5)
- (b) [5]
- (c) (5,)
- (d) {5}
-
-
-
-
-
Qb115. What is () in Python?
-
- (a) An empty list
- (b) An empty tuple
- (c) An empty set
- (d) None
-
-
-
-
-
-
Qb116. What is {} in Python?
-
- (a) An empty set
- (b) An empty dictionary
- (c) An empty list
- (d) None
-
-
-
-
-
-
Qc117. How can you create an empty set in Python?
-
- (a) {}
- (b) []
- (c) set()
- (d) empty_set()
-
-
-
-
-
-
Qb118. if s = {1, 2, 3} and t = {3, 4}, what is s | t?
-
- (a) {3}
- (b) {1, 2, 3, 4}
- (c) {1, 2}
- (d) set()
-
-
-
-
-
-
Qa119. if s = {1, 2, 3} and t = {3, 4}, what is s - t?
-
- (a) {1, 2}
- (b) {3}
- (c) {4}
- (d) set()
-
-
-
-
-
-
Qa120. if d = {"a": 1, "b": 2}, what does d["a"] return?
-
- (a) 1
- (b) "a"
- (c) ("a", 1)
- (d) Error
-
-
-
-
-
-
Qa121. if d = {"a": 1, "b": 2}, what's list(d.keys()) return?
-
- (a) ["a", "b"]
- (b) [1, 2]
- (c) [("a", 1), ("b", 2)]
- (d) []
-
-
-
-
-
-
Qb122. if d = {"a": 1, "b": 2}, what's list(d.values()) return?
-
- (a) ["a", "b"]
- (b) [1, 2]
- (c) [("a", 1), ("b", 2)]
- (d) []
-
-
-
-
-
-
Qa123. if d = {"a": 1, "b": 2}, what's list(d.items()) return?
-
- (a) [("a", 1), ("b", 2)]
- (b) ["a", 1, "b", 2]
- (c) [{"a": 1}, {"b": 2}]
- (d) []
-
-
-
-
-
-
Qa124. What is {x: x**2 for x in range(4)}?
-
- (a) {0: 0, 1: 1, 2: 4, 3: 9}
- (b) [0, 1, 4, 9]
- (c) {0, 1, 4, 9}
- (d) Error
-
-
-
-
-
-
Qb125. What does d.update({"c": 3}) do to the dictionary d?
-
- (a) Replaces d entirely with {"c": 3}.
- (b) Adds or updates the key "c" in d.
- (c) Returns a new dictionary.
- (d) Raises an error.
-
-
-
-
-
-
Qb126. What does del d["a"] do?
-
- (a) Deletes the value "a" from any key in d.
- (b) Removes the key "a" (and its value) from d.
- (c) Sets d["a"] to None.
- (d) Deletes the dictionary d.
-
-
-
-
-
-
Qb127. What does any([False, 0, None, ""]) return?
-
- (a) True
- (b) False
- (c) None
- (d) Error
-
-
-
-
-
-
Qa128. What does min([3, 1, 2, 5]) return?
-
- (a) 1
- (b) 3
- (c) 5
- (d) 2
-
-
-
-
-
-
Qb129. What's sorted(["banana","pie","apple"],key=len) return?
-
- (a) ["apple", "banana", "pie"]
- (b) ["pie", "apple", "banana"]
- (c) ["banana", "apple", "pie"]
- (d) ["apple", "pie", "banana"]
-
-
-
-
-
-
Qa130. What does the following code print?
python
d = {"a": [1, 2], "b": [3, 4]}
for k, v in d.items():
    print(k, sum(v))
-
- (a) a 3 then b 7
- (b) a [1, 2] then b [3, 4]
- (c) 1 2 then 3 4
- (d) Error
-
-
Qb131. Given t = (1, 2, 3), what does t[0] = 10 do?
-
- (a) Changes the first element to 10.
- (b) Raises TypeError: tuples are immutable.
- (c) Creates a new tuple.
- (d) Does nothing.
-
-
-
-
-
-
Qa132. What does set([1, 2, 2, 3]) return?
-
- (a) {1, 2, 3}
- (b) [1, 2, 3]
- (c) (1, 2, 3)
- (d) Error
-
-
-
-
-
-
Qb133. Which expression returns elements 
-      at even indices (0, 2, 4, ...) of a list l?
-
- (a) l[1::2]
- (b) l[::2]
- (c) l[2::]
- (d) l[::-2]
-
-
-
-
-
Qc134. if matrix = [[1, 2],[3, 4],[5, 6]], what's matrix[1][0]?
-
- (a) 1
- (b) 2
- (c) 3
- (d) 4
-
-
-
-
-
-
Qa135. What does "".join(["a", "b", "c"]) return?
-
- (a) "abc"
- (b) "a, b, c"
- (c) ["abc"]
- (d) ["a", "b", "c"]
-
-
-
-
-
-
Qc136. Suppose one.py contains a function myConst(). 
- In two.py, which import lets you call it as myConst()
- (without a prefix)?
-
- (a) import one
- (b) import one as myConst
- (c) from one import myConst
- (d) import myConst from one
-
-
-
-
Qc137. Which import gives you access to math.pi?
-
- (a) import pi
- (b) from math import * only
- (c) import math
- (d) include math
-
-
-
-
-
-
Qb138. You have a string "21.4.26, 12:15" and want 
-      to convert it into a datetime object.
-      Which function do you use? 
- Assume that the datetime module has been imported.
-
- (a) datetime.datetime.strftime
- (b) datetime.datetime.strptime
- (c) datetime.parse
- (d) datetime.convert
-
-
-
Qb139. if dt is a datetime object dt, how do you get 
-      the date exactly 7 days later? 
- Assume that the datetime module has been imported.
-
- (a) dt + 7
- (b) dt + datetime.timedelta(days=7)
- (c) dt.add(7)
- (d) dt + datetime.date(7)
-
-
-
-
Qa140. Why does Decimal('0.1') + Decimal('0.2') give an 
-      exact result, but 0.1 + 0.2 does not?
- Assume that Decimal has been imported from the decimal module.
-
- (a) Decimal uses a base-10 representation, while float uses base 2.
- (b) Decimal is faster than float.
- (c) float is deprecated in recent Python versions.
- (d) They both give the same exact result.
-
-
-
-
Qc141. Which library is used to find patterns like email addresses in a string?
-
- (a) os
- (b) pickle
- (c) re
- (d) math
-
-
-
-
-
-
Qb142. What is the purpose of the pickle library?
-
- (a) Handling dates and times.
- (b) Serializing Python objects to a file and 
      loading them back.
- (c) Running tests.
- (d) Finding patterns in strings.
-
-
-
-
-
Qc143. What does assert 2 + 2 == 5 do when executed?
-
- (a) Nothing; the line is silently ignored.
- (b) It prints False.
- (c) It raises an AssertionError.
- (d) It returns False.
-
-
-
-
-
-
Qb144. What does math.sqrt(16) return? 
- Assume that the math module has been imported.
-
- (a) 4
- (b) 4.0
- (c) 16
- (d) Error
-
-
-
-
-
Qa145. What is the approximate value of math.e? 
- Assume that the math module has been imported.
-
- (a) 2.718
- (b) 3.141
- (c) 1.618
- (d) 1.414
-
-
-
-
-
Qb146. What does math.log(math.e) return? 
- Assume that the math module has been imported.
-
- (a) 0
- (b) 1.0
- (c) 2.718
- (d) Error
-
-
-
-
-
Qb147. What does math.sin(math.pi / 2) return? 
- Assume that the math module has been imported.
-
- (a) 0.0
- (b) 1.0
- (c) -1.0
- (d) math.pi / 2
-
-
-
-
-
Qa148. Given dt = datetime.datetime(2026, 3, 27, 12, 0), 
- what does dt.strftime("%Y-%m-%d") return? 
- Assume that the datetime module has been imported.
-
- (a) "2026-03-27"
- (b) "27-03-2026"
- (c) "2026/03/27"
- (d) "%Y-%m-%d"
-
-
-
-
Qb149. Given two datetime objects a and b, what is 
-      the type of a - b? 
- Assume that the datetime module has been imported.
-
- (a) datetime
- (b) timedelta
- (c) int
- (d) float
-
-
-
-
Qc150. Which of the following is a regex module function 
-      that finds ALL non-overlapping matches? 
- Assume that the re module has been imported.
-
- (a) re.match
- (b) re.search
- (c) re.findall
- (d) re.split
-
-
-
-
Qa151. Which module provides operating-system-level 
-      functionality like listing directory contents?
-
- (a) os
- (b) sys
- (c) io
- (d) pathlib
-
-
-
-
-
Qa152. What does pickle.dump(obj, f) do? 
- Assume that the pickle module has been imported.
-
- (a) Writes obj to the open binary file f.
- (b) Prints obj.
- (c) Returns obj as a string.
- (d) Reads obj from f.
-
-
-
-
-
Qc153. What does int("101", 2) return? 
-
- (a) ValueError
- (b) None
- (c) 5
- (d) 202
-
-
-
-
-
-
Qa154. What does int("abc", 2) return? 
-
- (a) ValueError
- (b) None
- (c) 5
- (d) 202
-
-
-
-
-
-
Qb155. What does int("abc", 16) return? 
-
- (a) 101112
- (b) 2748
- (c) 33
- (d) ValueError
-
-
-
-
-
-
Qc156. What will be the output of the following code?
-
- lst=[1, 0, 2, 0, 'hello', '', []]
- print(list(filter(bool, lst)))
-
- (a) [1, 0, 2, 'hello', ", []]
- (b) Error
- (c) [1, 2, 'hello']
- (d) [1, 0, 2, 0, 'hello', ", []]
-
-
-
Qa157. The following program can work with ____ parameters.
- def f(x):
-     def f1(*args, **kwargs):
-            print("this is a decorator")
-            return x(*args, **kwargs)
-     return f1
-
- (a) any number of
- (b) 0
- (c) 1
- (d) 2
-
Qd158. What will be the output of the following function?
-
- print(min(max(False,-3,-4), 2,7))
-
- (a) -4
- (b) -3
- (c) 2
- (d) False
-
-
-
-
Qd159. What will be the output of the following expression 
-      if x=56.236?
-
- print("%.2f"%x)
- (a) 56.236
- (b) 56.23
- (c) 56.0000
- (d) 56.24
-
-
-
-
Qa160. What will be the output of the following code?
-
- for i in [1, 2, 3, 4][::-1]:
-     print(i, end=' ')
-
- (a) 4 3 2 1
- (b) error
- (c) 1 2 3 4
- (d) none of the mentioned
-
-
